<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رتب تاريخ العصور</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body class="body1">
    <section class="container mt-5">
        <div class=" rounded p-4 sBoxp gap-3">
            <div class="col-12 border-end text-center box-div p-2">
                <h2 class="">اختار</h2>
            </div>
            <div class="col-12 p-2">
                <div class="row gap-3">
                    <div class="col sBox " draggable="true">
                        <h2>1805</h2>
                    </div>
                    <div class="col sBox " draggable="true">
                        <h2>1805</h2>
                    </div>
                    <div class="col sBox " draggable="true">
                        <h2>64 </h2>
                    </div>
                    <div class="col sBox " draggable="true">
                        <h2>641 </h2>
                    </div>
                    <div class="col sBox " draggable="true">
                        <h2>641 </h2>
                    </div>
                    <div class="col sBox " draggable="true">
                        <h2>100</h2>
                    </div>
                    <div class="col sBox " draggable="true">
                        <h2>451 </h2>
                    </div>
                    <div class="col sBox " draggable="true">
                        <h2>431</h2>
                    </div>
                    <div class="col sBox " draggable="true">
                        <h2>34 </h2>
                    </div>
                    <div class="col sBox" draggable="true">
                        <h2>313</h2>
                    </div>
                    <div class="col sBox" draggable="true">
                        <h2>325 </h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- sec2 -->
    <section class="container mt-5 d-flex flex-wrap gap-3 justify-content-center">
        <div class="box">
            <div class="p-2 box-div">
                <h2>عصر الاباء الرسل</h2>
            </div>
        </div>
        <div class="box">
            <div class="p-2 box-div">
                <h2>عصر الاستشهاد</h2>
            </div>
        </div>
        <div class="box">
            <div class=" p-2 box-div">
                <h2>عصر الرهبنة</h2>
            </div>
        </div>
        <div class="box">
            <div class=" p-2 box-div">
                <h2>عصر المجامع</h2>
            </div>
        </div>
        <div class="box">
            <div class=" p-2 box-div">
                <h2>عصر انقسام الكنيسة و دخول الاسلام</h2>
            </div>
        </div>
        <div class="box">
            <div class=" p-2 box-div">
                <h2>العصور الاسلامية</h2>
            </div>
        </div>
        <div class="box">
            <div class=" p-2 box-div">
                <h2>العصر الحديث</h2>
            </div>
        </div>
    </section>
    <script src="js/script.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>